{508}{707}/Na wysokoĹci 600 kilometrĂłw temperatura waha siÄ|/miÄdzy 126 a -100 stopniami Celsjusza.
{724}{861}/DĹşwiÄk siÄ nie niesie.|/Nie ma ciĹnienia ani tlenu.
{935}{1038}/Ĺťycie w kosmosie jest niemoĹźliwe.
{1055}{1129}GRAWITACJA
{1134}{1194}.:: GrupaHatak.pl ::.
{1197}{1261}TĹumaczenie:|rarehare & jĂłzek
{1719}{1854}/ProszÄ o potwierdzenie, Ĺźe pierwsza i druga|/czÄĹÄ obudowy dysku P1 zostaĹy usuniÄte.
{1870}{2026}/- DMA M-1, M-2, M-3 i M-4 zakoĹczone.|/- PrzyjÄĹem, Explorer.
{2053}{2153}/Dr Stone, tu Houston.|/Lekarzy niepokojÄ odczyty EKG.
{2172}{2268}/- Nic mi nie jest, Houston.|/- Lekarze sÄdzÄ inaczej, pani doktor.
{2268}{2357}/- Odczuwa pani nudnoĹci?|/- Nie bardziej niĹź zwykle, Houston.
{2359}{2395}/Diagnostyka pozytywna.
{2415}{2486}/PoĹÄczenie z kartÄ komunikacyjnÄ|/gotowe do obioru danych.
{2520}{2594}/JeĹli to zadziaĹa, kiedy wylÄdujemy,|/stawiam wszystkim kolejkÄ.
{2618}{2654}/Umowa, pani doktor.
{2654}{2719}/Tylko pamiÄtaj,|/Ĺźe Houston preferuje margarity.
{2769}{2861}/Uruchamiam kartÄ.|/PotwierdĹşcie poĹÄczenie.
{2882}{2937}/Brak potwierdzenia.|/Nie odczytujemy Ĺźadnych danych.
{2961}{3024}/Zaczekajcie, Houston,|/zrestartujÄ kartÄ.
{3028}{3064}/Czekamy.
{3076}{3165}/- Houston, mam zĹe przeczucia.|/- WyjaĹnij.
{3172}{3220}/Opowiem wam historiÄ.
{3223}{3311}/W '96 roku,|/kiedy byĹem tu od 42 dni,
{3318}{3371}/zawsze nad Teksasem|/spoglÄdaĹem w dĂłĹ wiedzÄc,
{3371}{3462}/Ĺźe pani Kowalski patrzy w niebo,|/myĹlÄc o mnie.
{3486}{3529}/WysyĹaĹem jej caĹusy|/przez szeĹÄ tygodni.
{3534}{3633}/Kiedy wylÄdowaliĹmy w Edwards, dowiedziaĹem siÄ,|/Ĺźe zwiaĹa z jakimĹ prawnikiem.
{3637}{3709}/- SpakowaĹem siÄ i ruszyĹem autem do...|/- Tijuany.
{3709}{3757}/JuĹź to opowiadaĹeĹ, Kowalski.
{3762}{3848}/Z tego, co Houston pamiÄta,|/odjechaĹa w GTO z '74.
{3856}{3932}/InĹźynierka prosi o poziom paliwa|/w prototypie jet packa.
{3951}{4019}/Przez piÄÄ godzin w przestrzeni|/zuĹźyĹem tylko 30%.
{4040}{4078}/PrzekaĹźcie inzynierom wyrazy szacunku.
{4078}{4186}/Poza drobnÄ wadÄ przy zerowaniu osi wzdĹuĹźnej,|/ten jet pack to kawaĹ dobrej roboty.
{4230}{4270}/InĹźynierka przekazuje podziÄkowania.
{4270}{4337}/PrzekaĹźcie, Ĺźe wciÄĹź wolÄ|/swojÄ corvettÄ z '67.
{4342}{4417}- A propos, wspominaĹem moĹźe o...|/- Znamy historiÄ o corvecie, Matt.
{4421}{4500}- Nawet InĹźynierka?|/- ZwĹaszcza ona.
{4529}{4572}/BÄdziemy tÄskniÄ, Matt.
{4582}{4668}/- Restart karty komunikacyjnej w trakcie.|/- DziÄkujemy, pani doktor.
{4676}{4716}/Shariff, podaj swĂłj status?
{4728}{4815}/Prawie skoĹczyĹem.|/Wymieniam moduĹ baterii A-1 i C.
{4863}{4963}/MoĹźesz byÄ konkretniejszy?|/NieokreĹlone szacunki niepokojÄ Houston.
{4970}{5030}/Nie, Houston.|/Nie ma powodĂłw do niepokoju.
{5035}{5155}/To szkodzi sercu.|/System gotowy do reaktywacji.
{5174}{5261}/Teleskop Hubble'a podĹÄczony.|/Uaktualnienie funkcjonalne.
{5265}{5325}/To brawa dla ciebie, Shariff.
{5330}{5392}/Gratulacje.|/Wracaj, zrĂłb sobie wolne.
{5519}{5611}/Matt, widzisz, co robi teraz|/specjalista ds. misji Shariff?
{5635}{5795}WyglÄda to na pewnÄ odmianÄ macareny.|Ale to tylko strzaĹ.
{5810}{5917}/Dr Stone, Houston. Lekarze informujÄ|/o spadku temperatury do 35.1 stopni
{5917}{5982}/i wzroĹcie pulsu do 70.
{6001}{6085}/- Jak siÄ pani czuje?|- Nic mi nie jest, Houston.
{6092}{6169}Po prostu dziaĹanie bez grawitacji|jest trudniejsze niĹź siÄ wydaje.
{6193}{6268}/Dr Stone, lekarze pytajÄ,|/czy chce pani wrĂłciÄ do Explorera.
{6284}{6363}Nie, jesteĹmy tu od tygodnia, Houston.|SkoĹczmy to.
{6373}{6455}- Karta podĹÄczona.|/- Niestety.
{6455}{6526}/Nic nie odbieramy, pani doktor.
{6555}{6634}- SprĂłbujcie znowu.|/- WciÄĹź nic.
{6694}{6778}- Houston, moĹźecie wyĹÄczyÄ muzykÄ?|/- Kowalski.
{6790}{6869}- Nie ma problemu.|- DziÄki, Kowalski.
{6948}{7016}Teraz, Houston?|/- Nic.
{7032}{7092}MoĹźliwe, Ĺźe Houston|bĹÄdnie interpretuje dane?
{7104}{7159}/Nie otrzymujemy Ĺźadnych danych.
{7176}{7263}/InĹźynierka zaleca|/sprawdzenie awarii komponentĂłw.
{7298}{7418}SprawdzÄ, co siÄ dzieje.|Co my tu mamy?
{7601}{7658}Po kontroli wizualnej|nie widzÄ Ĺźadnych problemĂłw.
{7661}{7720}ĹšrĂłdĹo awarii musi znajdowaÄ siÄ|w panelu komunikacyjnym.
{7732}{7785}/Prawdopodobnie tak.
{7792}{7852}/InĹźynierka przyznaje,|/Ĺźe nas pani ostrzegaĹa.
{7876}{7931}/To najwiÄksze przeprosiny,|/na jakie ich staÄ.
{7936}{8044}/PowinniĹmy byli ich posĹuchaÄ, pani doktor.|/BÄdziemy musieli improwizowaÄ.
{8051}{8147}- JuĹź dziaĹam.|/- Ile czasu pani potrzebuje?
{8159}{8234}- Godziny.|/- Ĺwietnie.
{8238}{8310}/Instalacja systemu w Hubble'u|/to gĹĂłwny cel misji,
{8315}{8365}/wiÄc doceniamy|/cierpliwoĹÄ, pani doktor.
{8382}{8449}/Kowalski, wiemy, Ĺźe nie interesujÄ ciÄ|/takie rzeczy,
{8454}{8516}/ale dla twojej informacji,|/opĂłĹşnienie nie bÄdzie tak duĹźe,
{8521}{8588}/byĹ pobiĹ rekord przebywania|/w przestrzeni Anatolija SoĹowjowa.
{8600}{8684}/- Zabraknie ci...|- 75 minut?
{8691}{8732}Nawet o tym nie pomyĹlaĹem.
{8751}{8878}/- Matt, to byĹ zaszczyt.|- Wzajemnie, Houston.
{8895}{8943}/MiĹego ostatniego spaceru.
{8955}{9034}Mam asystowaÄ dr Stone|w usuniÄciu panelu?
{9039}{9099}- ByĹoby Ĺwietnie.|/- Masz pozwolenie.
{9101}{9137}DziÄkujÄ, Houston.
{9154}{9217}- MogÄ doĹÄczyÄ do zabawy?|- Pewnie.
{9217}{9336}- Jak siÄ czujesz?|- Jak chihuahua po wirowaniu.
{9358}{9396}To byĹ ciÄĹźki tydzieĹ.
{9420}{9521}JeĹli ciÄ to pocieszy, podczas pierwszego lotu|wykaszlaĹem wszystko oprĂłcz nerek.
{9545}{9576}Cholera.
{9727}{9758}Wybacz.
{9787}{9878}PrzywykĹam do laboratorium w szpitalu,|gdzie rzeczy spadajÄ na podĹogÄ. DziÄki.
{9926}{10013}Ty tu jesteĹ geniuszem.|Ja tylko prowadzÄ.
{10025}{10125}Nazwiesz mnie geniuszem, jeĹli uda mi siÄ|uruchomiÄ pĹytÄ w ciÄgu godziny.
{10132}{10200}/- Explorer, tu Houston.|- ĹmiaĹo, Houston.
{10209}{10307}/NORAD informuje, Ĺźe rosyjski satelita|/zostaĹ zestrzelony przez rakietÄ.
{10312}{10427}/Uderzenie stworzyĹo chmurÄ odpadĂłw|/orbitujÄcych 32 000 km/h.
{10439}{10523}/Obecna orbita odpadĂłw nie przebiega|/po waszym torze.
{10530}{10622}/- BÄdziemy was informowaÄ na bieĹźÄco.|- PrzyjÄliĹmy, Houston.
{10634}{10758}- PowinniĹmy siÄ martwiÄ?|- Nie, zmartwienia zostaw chĹopakom.
{10782}{10857}Explorer, uruchom ramiÄ|i skieruj do Ĺadowni.
{10861}{10904}/Oczekujcie na ruch.
{10921}{11008}Kiedy juĹź pracujesz dla NASA,|jak ci siÄ podobamy?
{11012}{11065}To jak wygrana na loterii, nie?
{11068}{11139}CieszyĹam siÄ tylko,|Ĺźe nie przestali finansowaÄ moich badaĹ.
{11139}{11199}- Ile trwaĹ twĂłj trening?|- SzeĹÄ miesiÄcy.
{11199}{11243}- Z wakacjami?|- Tak.
{11247}{11350}- Co to za system skanujÄcy?|- Nic takiego, Matt.
{11350}{11415}To tylko nowa para oczu|do skanowania kraĹcĂłw wszechĹwiata.
{11422}{11494}Zaprojektowany jest do szpitali,|ale ten jest prototypem.
{11506}{11549}/Czekajcie na zamkniÄcie.
{11571}{11676}Oni nie finansujÄ prototypĂłw.|Nawet za twe piÄkne, niebieskie oczy.
{11705}{11856}- Moje oczy sÄ brÄzowe.|- Teraz sÄ krwiste.
{11875}{11904}Kowalski!
{11911}{12139}- Czy to nie Ĺwietne?|- I on chodziĹ na Harvard.
{12187}{12309}Jedno musisz przyznaÄ,|takiego widoku nie pobijesz.
{12405}{12549}- Co lubisz w byciu tutaj?|- CiszÄ.
{12588}{12636}MogĹabym do niej przywyknÄÄ.
{13129}{13163}Niesamowite.
{13165}{13237}Houston, po pierwszym przeglÄdzie,|panele komunikacyjne wydajÄ siÄ zepsute.
{13237}{13304}OdĹÄczyÄ zasilanie awaryjne?
{13309}{13369}Pani jest tu ekspertem.|ProszÄ decydowaÄ.
{13369}{13432}Houston, mam zĹe przeczucia|co do tej misji.
{13436}{13551}/- RozwiĹ.|- To samo uczucie miaĹem na Mardi Gras w '87.
{13587}{13619}/Zgadza siÄ.
{13623}{13731}/O dziwo, Kontrola nie sĹyszaĹa historii|/o Mardi Gras. Kontynuuj.
{13738}{13803}Jest dzieĹ pierwszy|i pÄdzÄ po Bourbon Street
{13810}{13882}szukajÄc siostry znajomego.
{13894}{13966}Na ulicach sÄ tĹumy.|MyĹlÄ, Ĺźe nie ma szans, bym jÄ znalazĹ.
{13971}{14069}- PrzechodzÄ do wymiany.|- Nagle spoglÄdam w gĂłrÄ i spostrzegam jÄ.
{14074}{14122}ChcÄ juĹź krzyczeÄ,|ale widzÄ, Ĺźe trzyma za rÄkÄ
{14124}{14220}jakiegoĹ wĹochatego kikuta|w kÄpielĂłwkach i koszulce z Margaritaville.
{14225}{14299}Potem orientujÄ siÄ,|Ĺźe ten koleĹ to nie koleĹ.
{14304}{14352}Moja dziewczyna trzyma za rÄkÄ...
{14352}{14403}/- ISS, tu Houston.|/- MĂłw, Houston.
{14403}{14463}/- Explorer, tu Houston.|- ĹmiaĹo, Houston.
{14467}{14527}/PrzerwaÄ misjÄ.|/Powtarzam, przerwaÄ misjÄ.
{14534}{14582}/Rozpocznijcie awaryjne odĹÄczanie|/od Hubble'a.
{14587}{14685}/Rozpocznijcie procedurÄ powrotu.|/ISS, rozpocznijcie ewakuacjÄ.
{14685}{14762}PrzyjÄliĹmy, Houston, dziaĹamy.|Matt, wracamy do Explorera.
{14769}{14829}- Powtarzam, natychmiast wracamy do Explorera.|- PrzyjÄĹem.
{14837}{14889}- Explorer, przygotujcie ĹluzÄ.|/- Przygotowana,
{14889}{14942}/- gotowa do odbioru.|- Houston, powiedz coĹ wiÄcej.
{14944}{15016}/Odpady po wybuchu wywoĹaĹy|/reakcjÄ ĹaĹcuchowÄ,
{15016}{15076}/uderzajÄc w inne satelity|/i tworzÄc nowe odpady.
{15083}{15153}/ZmierzajÄ w waszym kierunku|/szybciej niĹź pociski.
{15165}{15208}/- PrzyjÄliĹcie?|- Tak jest.
{15211}{15282}- Szybciej, dr Stone.|- Nie mogÄ.
{15287}{15366}- PĹyta wciÄĹź siÄ wgrywa.|- Nie powiem tego dwa razy.
{15371}{15443}- Sekunda.|- Nie, teraz!
{15446}{15558}- Zamknij to. To rozkaz!|- Dobrze, przepraszam.
{15563}{15597}SkoĹczyĹam.
{15597}{15661}/Kowalski, rozpocznij awaryjne|/odĹÄczenie od Hubble'a.
{15661}{15716}- Dobra, Shariff, do roboty.|- PrzyjÄĹem, Matt.
{15721}{15793}- Houston, informuj nas.|/- To reakcja ĹaĹcuchowa.
{15805}{15920}/Potwierdzono, Ĺźe to efekt uboczny|/zestrzelenia przez Rosjan ich satelity.
{15932}{16004}- Zestrzelili wĹasnego satelitÄ?|- Prawo wĹasnoĹci.
{16007}{16071}Zapewne satelita szpiegowski daĹ plamÄ.|Teraz to szrapnel.
{16076}{16126}Explorer, gotowy do odĹÄczenia Hubble'a.
{16126}{16265}/- Zwolnienie zabezpieczeĹ za 3, 2, 1...|/- Explorer, nowe informacje.
{16277}{16337}- Jaka jest sytuacja, Houston?|/- Nie jest dobrze.
{16337}{16393}/PadĹa wiÄkszoĹÄ systemĂłw.
{16397}{16481}/Nie mamy kontroli|/nad reakcjÄ ĹaĹcuchowa odpadĂłw.
{16481}{16548}/Zniszczonych zostaĹo kilka satelitĂłw|/i nastÄpne czekajÄ w kolejce.
{16553}{16628}- Zdefiniuj "kilka".|/- WiÄkszoĹÄ z nich.
{16632}{16740}/Systemy telekomunikacyjne padĹy.|/Oczekujcie na zerwanie poĹÄczenia.
{16740}{16851}- Kowalski, odpady na dziewiÄtej.|- PoĹowie Ameryki padĹ Facebook.
{16855}{16958}/Explorer, powtarzam,|/oczekujcie zerwania poĹÄczenia w kaĹźdej chwili.
{16963}{17038}- PrzyjÄĹam, Houston.|- Explorer, mĂłwi Kowalski,
{17038}{17138}- potwierdzam widok odpadĂłw z satelity BSE.|- UwaĹźajcie!
{17143}{17225}- Potwierdzam, widzÄ...|- Dr Stone prosi o szybszy transport.
{17229}{17270}Musimy iĹÄ!
{17272}{17344}/Kennedy informuje, Ĺźe warunki meteorologiczne|/uniemoĹźliwiajÄ powrĂłt.
{17356}{17481}/- Houston, tu Explorer. PrzyjÄĹam.|- Explorer, dr Stone prosi o szybszy powrĂłt do zatoki.
{17483}{17548}- Explorer, sĹyszycie mnie?|- ProszÄ o pozwolenie na ratunek dr Stone.
{17555}{17591}/DziaĹaj, Kowalski.
{17599}{17659}/Houston, tu Explorer,|/sĹyszycie mnie?
{17668}{17747}- Dobra.|/- StraciliĹmy Houston.
{17766}{17831}Odepnij siÄ.|WynoĹmy siÄ stÄd w cholerÄ.
{17834}{17886}- PomĂłc ci, Matt?|- Nie czekaj na nas.
{17886}{17963}- ZaciÄĹ siÄ!|- Mamy rannego!
{17994}{18092}/Houston, tu Explorer.|/Kowalski, infor...
{18128}{18260}Explorer trafiony!|Explorer, sĹyszysz? Explorer, obiĂłr!
{18315}{18399}Astronauta poza strukturÄ!|Dr Stone jest poza strukturÄ!
{18404}{18466}Dr Stone, odepnij siÄ!|Musisz siÄ odpiÄÄ!
{18490}{18550}JeĹli tego nie zrobisz,|odlecisz za daleko!
{18555}{18603}PosĹuchaj mnie!|Skup siÄ!
{18615}{18642}TracÄ ciÄ z widoku.
{18646}{18689}Za kilka sekund juĹź ciÄ nie odnajdÄ.
{18694}{18742}Musisz siÄ odczepiÄ!|Nie widzÄ ciÄ!
{18761}{18838}- ZrĂłb to!|- PrĂłbujÄ!
{18845}{18992}Houston, nie widzÄ dr Stone.|Nie widzÄ dr Stone.
{19207}{19284}/Dr Stone, sĹyszysz mnie?|/Powtarzam, sĹyszysz mnie?
{19303}{19363}- Tak, odczepiĹam siÄ!|/- Podaj swojÄ pozycjÄ.
{19363}{19450}Nie wiem! Obracam siÄ!|Nie mogÄ...
{19454}{19550}/- Podaj swojÄ pozycjÄ.|- GPS padĹ, nie mogÄ...
{19562}{19625}/- Powiedz, co widzisz.|- Nic. Nie widzÄ nic!
{19629}{19732}/- Widzisz Explorera albo ISS?|- Nie!
{19732}{19824}/Skup siÄ. Wykorzystaj SĹoĹce|/lub ZiemiÄ, podaj mi koordynaty.
{19824}{19977}- Nie mogÄ oddychaÄ!|/- Koordynaty! Dr Stone, sĹyszysz mnie?
{20015}{20154}/SĹyszysz mnie?|/Podaj swojÄ pozycjÄ.
{20186}{20286}/Widzisz Explorera?|/Widzisz ISS?
{20286}{20322}/Skup siÄ.|/Daj mi cokolwiek.
{20322}{20377}/Wykorzystaj SĹoĹce lub ZiemiÄ,|/podaj mi koordynaty.
{21250}{21300}Kowalski?|Kowalski, sĹyszysz mnie?
{21360}{21449}Kowalski, widzÄ...|Kowalski, widzÄ coĹ.
{21449}{21588}WidzÄ Explorera.|Z pĂłĹnocy na dwunastej,
{21615}{21703}a wahadĹowiec jest na Ĺrodku.
{21739}{21883}WidzÄ chiĹskÄ stacjÄ.|Nie, to MiÄdzynarodowa Stacja Kosmiczna.
{21909}{22037}ISS jest na... siĂłdmej.
{22233}{22283}Poruczniku Kowalski, sĹyszysz mnie?
{22415}{22468}Explorer, sĹyszysz mnie?
{22681}{22729}Houston, sĹyszysz mnie?
{22845}{22921}Houston, tu specjalista ds. misji|Ryan Stone.
{22921}{22976}Jestem poza strukturÄ|i dryfujÄ.
{22976}{23008}SĹyszy mnie ktoĹ?
{23163}{23195}Ktokolwiek?
{23295}{23326}Jest tam ktoĹ?
{23398}{23434}SĹyszy mnie ktoĹ?
{23530}{23629}ProszÄ, usĹyszcie mnie.|ProszÄ.
{24127}{24194}/- Dr Stone, sĹyszysz mnie?|- Tak, poruczniku Kowalski.
{24199}{24254}- Tak, poruczniku Kowalski, jestem tu.|/- PotwierdĹş, sĹyszysz mnie?
{24259}{24362}- Tak, sĹyszÄ, jestem tutaj.|/- PoĹwieÄ latarkÄ.
{24362}{24422}- LatarkÄ?|/- Bym mĂłgĹ ciÄ zobaczyÄ.
{24518}{24580}Dobra.|Jestem tutaj!
{24580}{24676}/Tam jesteĹ. Trzymaj siÄ.|/Podaj swĂłj status.
{24688}{24791}- Nic mi nie jest.|/- Podaj swoje odczyty.
{24796}{24942}- PSI na poziomie 3,6.|/- Podaj stan tlenu.
{24959}{25069}Poziom tlenu spada.|I to szybko. DziewiÄÄ...
{25081}{25105}Nie, 8,8%.
{25105}{25146}/- Za szybko oddychasz.|- 8,3%.
{25146}{25209}/Spalasz za duĹźo tlenu.|/Nie moĹźemy sobie na to pozwoliÄ.
{25213}{25292}/- UspokĂłjmy siÄ, dobrze?|- Przepraszam. Tak, przyjÄĹam.
{25292}{25357}/- Prawie jestem.|- Pospiesz siÄ.
{25384}{25491}- ZgaĹ latarkÄ, dr Stone.|- Przepraszam.
{25599}{25695}Mam ciÄ.|Teraz przypnÄ ciÄ do siebie.
{25750}{25818}Wiem. Nie zdawaĹaĹ sobie sprawy,|jak zniewalajÄco piÄkny jestem.
{25830}{25913}PrzestaĹ siÄ jednak gapiÄ|i pomĂłĹź mi z podpiÄciem.
{26033}{26146}- Mam.|- Ĺwietnie.
{26148}{26208}TrochÄ ciÄ popchnÄ,|by osĹoniÄ ciÄ przed odrzutem.
{26213}{26280}- Nie, nie, nie.|- Nie popchnÄ, tylko trÄcÄ.
{26280}{26347}Nie, nie, nie.|Nie, do cholery!
{26534}{26590}Widzisz?|Gdzie ty, tam i ja.
{26733}{26757}Lepiej.
{26789}{26817}Zmiatajmy stÄd.
{26884}{26925}- Cholera.|- Wiem, co masz na myĹli.
{26961}{27016}- Cholera.|- Spalasz tlen.
{27040}{27129}Wracamy do wahadĹowca.|Odpowiada ci taki plan?
{27129}{27191}- Kurwa!|- PrzyjÄĹem.
{27220}{27263}Houston, jeĹli mnie sĹyszycie,|mĂłwi Kowalski.
{27263}{27311}Dr Stone i ja|wracamy do bazy.
{27311}{27390}KaĹźcie Explorerowi przygotowaÄ|dla nas luki? SĹyszycie?
{27426}{27486}Houston, tu Kowalski.|SĹyszycie mnie?
{27510}{27563}Houston, jeĹli mnie sĹyszycie,|mĂłwi Kowalski.
{27577}{27618}- Nie sĹyszÄ nas.|- Nie wiadomo.
{27621}{27656}Dlatego wciÄĹź mĂłwimy.
{27656}{27721}JeĹli ktoĹ to sĹyszy,|moĹźe wĹaĹnie ratowaÄ ci Ĺźycie.
{27745}{27832}- Ustaw alarm na 90 minut.|- Czemu 90?
{27836}{27920}WedĹug Houston odpady poruszajÄ siÄ|z prÄdkoĹciÄ 32000 km/h.
{27927}{27992}JeĹli weĹşmiemy pod uwagÄ naszÄ obecnÄ orbitÄ,|to mamy jakieĹ 90 minut,
{27995}{28047}zanim znĂłw skopiÄ nam dupska.
{28054}{28143}- Poziom tlenu spadĹ do 6%.|- Dobrze.
{28150}{28222}MoĹźna siÄ posraÄ, latajÄc tu|tak bez kontroli, nie?
{28253}{28359}- Fakt, moĹźna.|- SpisaĹaĹ siÄ.
{28429}{28481}Ty teĹź daĹeĹ radÄ.
{28572}{28628}Houston, jeĹli mnie sĹyszycie,|mĂłwi Kowalski.
{28632}{28757}Nasza obecna pozycja to w przybliĹźeniu|900 metrĂłw od Explorera.
{28776}{28879}Dr Stone i ja chcielibyĹmy odzyskaÄ ciaĹo|specjalisty ds. misji Shariffa
{28891}{28970}i wrĂłciÄ do wahadĹowca.|Mam pozwolenie?
{29047}{29114}- PrzyjÄĹem.|- Gdzie on jest?
{29941}{29973}Ĺap go!
{30049}{30126}- Ĺap!|- PrĂłbujÄ!
{30232}{30284}- CiÄgniesz mnie za sobÄ.|- Mam go!
{30291}{30339}- ZĹap go jak swojÄ walentynkÄ.|- Mam go.
{30344}{30423}Nie mogÄ uruchomiÄ odrzutu,|kiedy oboje tak latacie.
{31195}{31267}Mam nadziejÄ,|Ĺźe macie jakieĹ ubezpieczenie, Houston.
{31274}{31430}Zniszczenia sÄ ogromne.|Szukamy ocalaĹych.
{31435}{31478}Tlen spadĹ do dwĂłch procent.
{31502}{31550}Dobra, uwaga na krawÄdzie!
{31773}{31804}Tutaj!
{33051}{33101}Houston, jeĹli mnie sĹyszycie.|Dla potwierdzenia.
{33113}{33197}Specjalista ds. misji dr Stone|i dowĂłdca Matthew Kowalski
{33205}{33276}sÄ jedynymi ocalaĹymi|z STS-1-5-7.
{33348}{33380}Przepraszam za swojÄ upartoĹÄ.
{33384}{33437}Powinnam przestaÄ pracowaÄ,|kiedy tylko mi kazaĹeĹ.
{33440}{33535}I tak doszĹoby do zderzenia.|Nie mogĹaĹ temu zapobiec.
{33679}{33691}Tak?
{33710}{33806}Musimy dostaÄ siÄ do stacji.
{33838}{33873}Tam.
{33909}{33977}To dĹuga wycieczka.|Musimy wykorzystaÄ ich kapsuĹÄ ratunkowÄ,
{33977}{34037}Sojuza, Ĺźeby wrĂłciÄ na ZiemiÄ.
{34048}{34084}Zgadzasz siÄ?
{34108}{34192}Dr Stone, zgadzasz siÄ?
{34224}{34307}- Zgadzam.|- IdÄ przodem.
{34375}{34399}BoĹźe.
{34631}{34681}Houston, jeĹli mnie sĹyszycie.|MĂłwi Kowalski.
{34698}{34777}Razem z dr Stone|zmierzamy w kierunku ISS
{34785}{34854}i skorzystamy z ich kapsuĹy Sojuz|do powrotu.
{34878}{34933}ISS, jeĹli nas sĹyszycie...
{34950}{35000}prosimy o misjÄ ratunkowÄ.
{35336}{35427}- Tlen spada do 2%.|- JuĹź prawie tam jesteĹmy.
{35465}{35506}PiÄkny, prawda?
{35542}{35573}Co?
{35581}{35617}WschĂłd sĹoĹca.
{35657}{35700}Tego bÄdzie mi brakowaĹo najbardziej.
{35828}{35887}Gdzie dom, doktor Stone?
{35952}{36003}Ryan, gdzie twĂłj dom?
{36048}{36079}Dom?
{36103}{36175}Pod nami.|Matka Ziemia.
{36194}{36238}Gdzie rozbiĹaĹ swĂłj namiot?
{36309}{36389}- Lake Zurich.|- Gdzie to jest, u diabĹa?
{36477}{36532}- Illinois.|- Illinois.
{36532}{36576}Centralna Strefa Czasowa.
{36604}{36647}W przybliĹźeniu bÄdzie...
{36664}{36700}20:00.
{36707}{36784}Co robiÄ o tej porze|porzÄdni mieszkaĹcy Lake Zurich?
{36820}{36856}Nie wiem.
{36870}{36971}- Nie dam rady, tylko ciÄ spowalniam.|- Co byĹ robiĹa?
{37038}{37115}Ryan, jest 20.
{37134}{37213}WyszĹaĹ ze szpitala|po osiemnastogodzinnym dyĹźurze.
{37233}{37268}Jedziesz do domu.
{37352}{37384}Radio.
{37432}{37515}- SĹucham radia.|- No i proszÄ.
{37520}{37544}Niech zgadnÄ.
{37551}{37647}NPR? Classical?|Top forty?
{37738}{37822}Wszystko mi jedno,|byle nie gadali. JadÄ.
{37889}{37925}DokÄd?
{37990}{38088}- Po prostu jadÄ.|- Czego bÄdzie ci brakowaĹo?
{38136}{38180}Czeka tam jakiĹ pan Stone?
{38208}{38287}- Nie.|- Nikt wyjÄtkowy?
{38364}{38450}Nikt tam nie patrzy w gĂłrÄ|i nie myĹli o tobie?
{38510}{38546}Ryan?
{38721}{38755}MiaĹam cĂłrkÄ.
{39012}{39047}MiaĹa cztery lata.
{39112}{39215}BawiĹa siÄ w berka.|PoĹlizgnÄĹa siÄ, uderzyĹa w gĹowÄ i umarĹa.
{39282}{39335}NajgĹupszy sposĂłb.
{39474}{39546}JechaĹam, kiedy do mnie zadzwonili...
{39570}{39633}Od tamtej chwili tak ĹźyjÄ.
{39656}{39796}WstajÄ, do pracy|i po prostu jadÄ.
{40452}{40510}Tlen spada do jednego procenta.
{40803}{40850}Mam dobre i zĹe wiadomoĹci.
{40850}{40910}Dobra jest taka,|Ĺźe jesteĹmy piÄÄ minut drogi od ISS
{40915}{40963}i wiem, gdzie Rosjanie trzymajÄ wĂłdkÄ.
{40975}{41035}I dobrze, bo jadÄ na oparach.
{41061}{41189}ZĹa natomiast jest taka,|Ĺźe zabraknie mi 10 minut do rekordu Anatolija i...
{41213}{41260}- Co?|- Niskie ciĹnienie zbiornika z tlenem.
{41325}{41400}- Masz trochÄ tlenu w kombinezonie.|- Kumam.
{41404}{41447}Musisz braÄ Ĺyczki, nie hausty.
{41471}{41553}Wino, nie piwo.|SÄcz, Ryan.
{41572}{41639}Houston, widzimy ISS.
{41646}{41735}StacjÄ ewakuowano,|bo brakuje pierwszego Sojuza.
{41742}{41838}Na drugim widaÄ uszkodzenia,|spadochron otwarty.
{41850}{41939}Wykorzystanie jej w celu powrotu|jest niemoĹźliwe.
{41958}{42001}Nie powinniĹmy zawrĂłciÄ?|Dryfujemy.
{42009}{42068}Jeszcze nie.|Nie ĹźartowaĹem z tymi oparami.
{42073}{42133}ZostaĹo nam jeszcze na jeden|albo dwa odrzuty.
{42138}{42172}JeĹli mamy szczÄĹcie.
{42476}{42502}Szykuj siÄ.
{42737}{42766}Cel.
{42781}{42809}Pal!
{42968}{43051}- Hamuj!|- Nie mogÄ, zbiornik pusty.
{43051}{43111}Walniemy mocno,|Ĺap to, co siÄ da!
{43402}{43473}Co robiÄ?!
{43720}{43756}Ryan!
{43847}{43931}Lina pÄkĹa, oderwaĹam siÄ!
{43936}{43972}Ĺap siÄ czegoĹ!
{44027}{44063}Czegokolwiek!
{44454}{44485}Ryan!
{44516}{44572}- Daj rÄkÄ!|- IdÄ.
{44576}{44655}JuĹź, juĹź.
{44713}{44799}- Kurwa!|- Nie...
{44831}{44866}Mam ciÄ.
{45089}{45113}Mam.
{45185}{45262}Trzymaj siÄ,|a ja zacznÄ ciÄ wciÄgaÄ.
{45264}{45341}- Pani doktor.|- Trzymaj mocno, wciÄgnÄ ciÄ.
{45348}{45392}- Ryan, posĹuchaj.|- WciÄgnÄ ciÄ.
{45392}{45416}- Musisz mnie puĹciÄ.|- Nie.
{45420}{45480}Liny sÄ zbyt luĹşne.|CiÄgnÄ ciÄ za sobÄ.
{45487}{45535}PuĹÄ mnie albo zginiemy oboje.
{45540}{45615}Nigdzie ciÄ nie puszczÄ.
{45751}{45811}- Ryan, puĹÄ.|- Nie.
{45837}{45890}Nigdzie ciÄ nie puszczÄ.
{45895}{45977}- Nie masz na to wpĹywu.|- Nie rĂłb tego.
{45981}{46096}Nie rĂłb tego, proszÄ.
{46108}{46168}Matt, proszÄ.
{46240}{46276}Dasz radÄ, Ryan.
{46312}{46336}Nie!
{46856}{46938}Prawie ciÄ zĹapaĹam.
{47314}{47350}Ryan, sĹyszysz mnie?
{47418}{47547}- SĹyszysz?|- ZniknÄĹ alarm tlenu.
{47549}{47593}Musisz dostaÄ siÄ na stacjÄ.
{47617}{47657}Widzisz ĹluzÄ?
{47875}{47952}Ryan, sĹyszysz?
{48007}{48048}Szukaj jej.
{48110}{48170}Nad tobÄ, obok moduĹu Zarya.
{48261}{48321}- Widzisz?|- Tak.
{48326}{48446}- WidzÄ.|- Tam masz iĹÄ.
{48465}{48513}Masz zawroty gĹowy, prawda?
{48520}{48669}Oddychasz dwutlenkiem wÄgla.|Tracisz ĹwiadomoĹÄ.
{48676}{48736}Musisz dostaÄ siÄ do stacji.
{48767}{48894}Drugi Sojuz jest uszkodzony,|ale nadaje siÄ na niedzielnÄ przejaĹźdĹźkÄ.
{48906}{48947}NiedzielnÄ przejaĹźdĹźkÄ?
{48954}{49069}SpĂłjrz na zachĂłd.|Widzisz kropkÄ?
{49074}{49134}- To chiĹska stacja.|- Tak.
{49139}{49197}Przejmiesz Sojuza i dojedziesz tam.
{49225}{49304}ChiĹska szalupa to Shenzhou.
{49326}{49388}- Nie prowadziĹam Shenzhou.|- To bez znaczenia.
{49396}{49455}MajÄ identyczny protokĂłĹ|jak Sojuz.
{49571}{49671}- ProwadziĹaĹ Sojuza?|- Na symulatorze.
{49690}{49822}- To masz pojÄcie.|- RozbiĹam go.
{49827}{49877}To symulator, po to go stworzono.
{49954}{50021}Ale rozwalaĹam go za kaĹźdym razem.
{50038}{50081}Skieruj to cholerstwo na ZiemiÄ.
{50081}{50129}To nie fizyka jÄdrowa.
{50141}{50232}Jak dobrze pĂłjdzie, jutro o tej porze|bÄdziesz w Lake Zurich z niesamowitÄ historiÄ.
{50256}{50292}SĹyszysz?
{50333}{50419}- Ryan, sĹyszysz?|- PrzejmÄ Sojuza i jadÄ po ciebie.
{50427}{50467}- Nie.|- IdÄ po ciebie.
{50472}{50527}- Nie, bÄdÄ za daleko.|- IdÄ po ciebie.
{50532}{50582}Ten statek juĹź odpĹynÄĹ.
{50614}{50673}Ryan, musisz nauczyÄ siÄ odpuszczaÄ.
{50702}{50762}ChcÄ usĹyszeÄ, Ĺźe dasz radÄ.
{50813}{50860}Powiedz to.
{50901}{51000}- Dam radÄ.|- No to do dzieĹa.
{51021}{51088}NazwaÄ dziewczynÄ Ryan?
{51124}{51215}- Ojciec chciaĹ syna.|- ZbliĹźasz siÄ do Ĺluzy?
{51246}{51316}- Jeszcze nie.|- To idĹş.
{51335}{51390}Skoro dzieli nas taka odlegĹoĹÄ,
{51395}{51469}- podobam ci siÄ, nie?|- Co?
{51493}{51565}Ludzie mĂłwiÄ,|Ĺźe mam piÄkne, niebieskie oczy.
{51613}{51740}Masz piÄkne...|niebieskie oczy.
{51745}{51788}Mam brÄzowe oczy.
{51872}{51932}- Powiem ci coĹ zabawnego.|- Co?
{51939}{52042}PobijÄ rekord Anatolija|na dĹugi czas.
{52042}{52114}Nie, idÄ po ciebie.
{52186}{52241}- BoĹźe.|- Co?
{52397}{52464}PowinnaĹ zobaczyÄ sĹoĹce nad Gangesem.
{52517}{52565}Niesamowite.
{58928}{58972}Gdzie jesteĹ?
{58976}{59055}Tutaj jesteĹ.
{59314}{59358}Matt, mĂłwi Ryan.
{59429}{59489}Matt, mĂłwi Ryan.
{59566}{59650}Matt, jestem w stacji.|SĹyszysz mnie?
{59804}{59844}Matt, mĂłw do mnie.
{59856}{59916}Podaj mi swojÄ pozycjÄ.
{59940}{60026}Gdzie jesteĹ?|Co widzisz?
{60139}{60235}GÄba ci siÄ nie zamyka od przylÄdka Canaveral,|a teraz milczysz?
{60237}{60333}MĂłw cokolwiek!
{60484}{60628}Opowiedz o Mardi Gras.|Opowiedz o tym owĹosionym typie.
{60635}{60676}Co siÄ wtedy staĹo?
{60681}{60736}Co spotkaĹo tego owĹosionego?
{60887}{60935}MĂłw do mnie.
{61026}{61069}ProszÄ.
{61436}{61472}Houston, jeĹli mnie sĹyszycie...
{61535}{61635}Specjalista Ryan Stone|nadaje z ISS.
{61683}{61794}Stracono komunikacjÄ|z dowĂłdcÄ Matthew Kowalskim.
{61865}{61918}Nie odpowiada.
{61961}{62017}Nie widaÄ go.
{62081}{62261}Ja, Ryan Stone, jestem jedynÄ ocalaĹÄ|z STS-1-5-7.
{62602}{62649}Co teraz?
{65030}{65133}Gdzie zasilanie?
{65217}{65313}Jak na treningu.|OdpiÄcie.
{65330}{65416}OdpiÄcie.|Czerwona.
{65620}{65706}Gdzie to jest?
{65867}{65922}PamiÄtam to.
{66284}{66351}Nie mam czterech minut.
{66371}{66395}Przechodzimy na rÄczne.
{66418}{66447}Dalej.
{66454}{66610}Aktywacja, odpiÄcie.
{67212}{67262}Siedem minut na wydostanie siÄ stÄd.
{67423}{67471}Dobra.
{67852}{67888}Co?
{68111}{68166}Nie!
{69310}{69353}Dobrze.
{69365}{69427}Dobrze.
{69499}{69523}No dalej.
{70387}{70410}Super.
{71513}{71590}Czyste niebo|z ryzykiem odpadĂłw satelitĂłw.
{73357}{73429}Oderwiemy siÄ i do domu.|BuĹka z masĹem.
{74196}{74237}Co tu mamy?
{74251}{74292}Dobra.
{74546}{74582}Kurna.
{74753}{74801}Dalej.
{74848}{74872}Dobra.
{77059}{77095}NienawidzÄ kosmosu.
{77575}{77615}Zamknij siÄ.
{78073}{78104}Dobrze.
{78212}{78255}Stabilizujemy.
{78682}{78745}JedĹşmy na chiĹskÄ stacjÄ.
{78769}{78804}Houston, jeĹli mnie sĹyszycie,
{78809}{78944}Tiangong znajduje siÄ|100 mil na zachĂłd.
{78953}{79119}OdchyĹ trzynaĹcie stopni od kursu.|PoprawiÄ trajektoriÄ.
{79811}{79907}UruchomiÄ S-Ka-Dae|za piÄÄ... cztery...
{79917}{79975}trzy... dwie... jednÄ.
{80329}{80382}Co siÄ dzieje?
{80456}{80485}Jeden.
{80828}{80866}No weĹş.
{80962}{81017}To jakiĹ Ĺźart.
{81027}{81065}To jakiĹ Ĺźart!
{81181}{81226}Nie, ty chuju...
{81463}{81576}Houston, tu doktor Ryan Stone.
{81588}{81684}MĂłwiÄ z Sojuza TMA-1-4-M.
{81696}{81790}Nie mam paliwa i dryfujÄ.
{81837}{81926}Houston. MĂłwi dr Ryan Stone.
{81941}{81965}SĹyszycie mnie?
{82077}{82188}Houston. MĂłwi Ryan Stone.|SĹyszycie mnie?
{82269}{82384}Houston, mĂłwi specjalista...|ds. misji Ryan Stone, sĹyszycie?
{82422}{82494}Houston, Houston,|potwierdĹşcie.
{82499}{82586}Houston, przechodzicie na|czÄstotliwoĹÄ A.M.
{82621}{82645}SĹyszycie?
{82669}{82749}To chiĹska stacja?|To Tiangong? PotwierdĹşcie.
{82785}{82892}Mayday, moĹźecie potwierdziÄ?|Mayday, mayday, mayday.
{82924}{83036}Tak, tak. Mayday, mayday.|Mayday, mayday.
{83180}{83247}To twoje...|ImiÄ?
{83252}{83326}Aningaaq to twoje... imiÄ?
{83367}{83386}Mayday!
{83391}{83458}Nie jestem mayday.|Jestem Stone.
{83463}{83557}Dr Ryan Stone.|PotrzebujÄ pomocy...
{83650}{83674}To psy.
{83837}{83880}To z Ziemi.
{84182}{84302}Aningaaq, poproĹ psa, Ĺźeby szczeknÄĹ.
{84350}{84460}Twoje psy.
{85535}{85583}UmrÄ, Aningaaq.
{85640}{85726}Wiem, wszyscy umrzemy.|KaĹźdy to wie.
{85731}{85782}Ale ja umrÄ dzisiaj.
{85846}{85921}To zabawne wiedzieÄ...
{85997}{86064}Ale nadal siÄ bojÄ.
{86081}{86124}NaprawdÄ mocno.
{86192}{86287}Nikt za mnÄ nie zapĹacze.|Nikt sie nie pomodli.
{86352}{86395}ZapĹaczesz za mnÄ?
{86431}{86486}ZmĂłwisz za mnie modlitwÄ?
{86498}{86542}A moĹźe juĹź za pĂłĹşno?
{86647}{86721}PrawdÄ mĂłwiÄc nigdy w Ĺźyciu|siÄ nie modliĹam.
{86777}{86822}Nikt mnie nie nauczyĹ.
{86916}{86976}Nikt mnie nie nauczyĹ.
{87246}{87280}Dziecko.
{87582}{87632}Jest tam dziecko?
{87702}{87752}Ĺpiewasz koĹysankÄ?
{87824}{87867}SĹodkie.
{87920}{87971}Tez ĹpiewaĹam dziecku.
{88064}{88114}Mam nadziejÄ, Ĺźe wkrĂłtce jÄ zobaczÄ.
{89802}{89874}To piÄkne, Aningaaq.|Ĺpiewaj tak dalej.
{89925}{89985}UkoĹysz mnie do snu.
{90025}{90124}Ĺpiewaj, Ĺpiewaj.
{90828}{90874}Nie!
{91907}{91955}SprawdĹş zegarek.|TrzynaĹcie godzin i 11 minut.
{91963}{92034}Powiedz Anatolijowi, Ĺźe go pokonaĹem.
{92051}{92099}- Ponuro tu, co?|- Jakim cudem...?
{92104}{92166}- Uwierz, niezĹa historia.|- Ale jak...?
{92231}{92269}Lepiej.
{92281}{92365}OdnalazĹem trochÄ dodatkowej mocy.
{92373}{92432}Nie rozpraszaĹaĹ mnie,|wiÄc byĹo Ĺatwiej.
{92432}{92528}CieszÄ siÄ, Ĺźe ciÄ widzÄ.|MyĹlaĹem, Ĺźe nie dasz rady.
{92540}{92607}- ZnalazĹaĹ wĂłdkÄ?|- Ale ty...
{92624}{92691}Nie powiedziaĹeĹ mi, gdzie jest...
{92830}{92914}Za Anatolija.|Na zdrowie.
{93034}{93145}Dobra, spadajmy stÄd.
{93197}{93305}ChiĹska stacja jest sto mil stÄd.|Spacerek.
{93312}{93348}- Nie damy rady.|- Damy..
{93360}{93389}Nie ma paliwa, prĂłbowaĹam.
{93396}{93468}- Zawsze da siÄ coĹ zrobiÄ.|- PrĂłbowaĹam wszystkiego.
{93468}{93519}A silnikĂłw hamujÄcych?
{93523}{93576}- SĹuĹźÄ do lÄdowania...|- LÄdowanie to startowanie.
{93579}{93631}Jedno i to samo.|Nie uczyli ciÄ na treningu?
{93636}{93684}Nigdy nie wylÄdowaĹam, mĂłwiĹam.
{93686}{93746}- Ale wiesz o tym.|- Ale zawsze siÄ rozbijaĹam.
{93754}{93806}Chcesz wrĂłciÄ czy zostaÄ tutaj?
{93885}{93929}Rozumiem, miĹo tu nawet.
{94005}{94173}MoĹźesz wyĹÄczyÄ systemy,|ĹwiatĹa...
{94192}{94252}zamknÄÄ oczy i odciÄÄ siÄ.
{94276}{94319}Nikt nie zrobi ci tutaj krzywdy.
{94331}{94367}Jest bezpiecznie.
{94451}{94518}Ale gdzie sens Ĺźycia?
{94626}{94722}Twoje dziecko umarĹo.|Gorzej juĹź nie bÄdzie.
{94782}{94844}Nadal chodzi o to, co zrobisz.
{94873}{94952}JeĹli zdecydujesz siÄ dziaĹaÄ,|to trzeba zaczÄÄ.
{94976}{95031}UsiÄĹÄ, cieszyÄ siÄ podrĂłĹźÄ.
{95048}{95135}Postaw nogi na ziemi|i zacznij wreszcie ĹźyÄ.
{95139}{95230}- Jak siÄ tu dostaĹeĹ?|- MĂłwiĹem ci, niesamowita historia.
{95242}{95302}- Ryan.|- Co?
{95307}{95362}Czas wracaÄ do domu.
{96405}{96436}LÄdowanie...
{96489}{96592}LÄdowanie to startowanie.
{96604}{96635}PowiedziaĹam...
{96971}{97038}LÄdowanie to zielona.
{97372}{97460}LÄdowanie, dobra.
{97477}{97594}Silniki Ĺagodnego lÄdowania|wĹÄczajÄ siÄ trzy metry przed lÄdowaniem.
{97664}{97714}Spryciarz z ciebie, Matt.
{97726}{97865}MuszÄ pozbyÄ siÄ B.O.|i moduĹu silnika.
{98124}{98160}Separacja trzech moduĹĂłw.
{98191}{98215}Teraz.
{98618}{98666}Houston, najsprytniejsza czÄĹÄ.
{98678}{98817}Sojuz musi myĹleÄ,|Ĺźe jesteĹmy trzy metry nad ZiemiÄ.
{98916}{99040}Matt, czas siÄ odwdziÄczyÄ|za wysĹuchiwanie twojej gadaniny.
{99052}{99095}Musisz mi pomĂłc.
{99127}{99256}Zobaczysz umorusanÄ dziewczynkÄ|z brÄzowymi wĹosami.
{99270}{99350}Nie lubi siÄ czesaÄ.
{99374}{99407}Ma na imiÄ Sarah.
{99433}{99553}MoĹźesz jej przekazaÄ,|Ĺźe mama znalazĹa jej czerwony but?
{99582}{99632}MartwiĹa siÄ tym, Matt.
{99649}{99692}A leĹźaĹ pod ĹĂłĹźkiem.
{99783}{99903}UĹciskaj jÄ i daj caĹusa ode mnie.|Powiedz, Ĺźe mama tÄskni.
{99923}{100071}Powiedz jej, Ĺźe jest moim anioĹkiem.|Napawa mnie dumÄ.
{100191}{100265}Powiedz jej jeszcze, Ĺźe nie wymiÄkam.
{100416}{100462}I Ĺźe jÄ kocham, Matt.
{100488}{100544}Powiedz jej, Ĺźe kocham jÄ|ponad Ĺźycie.
{100613}{100656}Zrobisz to dla mnie?
{100711}{100752}Potwierdzasz?
{100807}{100843}Jedziemy.
{101714}{101774}Tracisz wysokoĹÄ, Tiangong.
{101838}{101925}BÄdziesz upadaÄ i zetkniesz siÄ|z atmosferÄ.
{101941}{102013}Ale nie beze mnie, bo jesteĹ moim|ostatnim Ĺrodkiem lokomocji.
{102104}{102140}Czekaj.
{102311}{102335}5...
{102363}{102392}4...
{102418}{102447}3...
{102476}{102514}DosyÄ jazdy.
{102558}{102598}Wracamy do domu.
{102713}{102785}Gotowa.|Dobra.
{102814}{102838}Gotowa.
{103008}{103131}Gdzie jesteĹ?|45, 90, 180.
{103960}{103984}Dobrze.
{104008}{104044}Cholera.
{104075}{104178}W dĂłĹ.|ChodĹş do mamy.
{106120}{106175}Cholera!
{106408}{106490}No dalej, Shenzhou.
{106518}{106619}Kurwa! TÄdy. Shenzhou.
{106794}{106868}Gdzie jesteĹ?|Co to?
{108007}{108091}W Sojuzie tu siÄ wĹÄcza moc.
{108175}{108249}OdĹÄczanie.
{108273}{108317}Ene, due...
{108321}{108429}Nie brzmi to najlepiej.|Like, fake.
{108477}{108516}No hablo chino.
{108544}{108599}Toba, borba.
{108640}{108703}Dobra.
{108902}{108947}Houston. Houston,|jeĹli mnie sĹyszycie.
{108954}{109045}Specjalista ds. misji Ryan Stone|zgĹasza siÄ z Shenzhou.
{109055}{109101}OddokowaĹam siÄ z Tiangong...
{109213}{109280}Mam zĹe przeczucia|co do tej misji.
{109336}{109383}Przypomnij mi opowieĹÄ, Houston...
{109443}{109539}ZresztÄ niewaĹźne.
{109599}{109678}Robi siÄ gorÄco.
{109746}{109841}SÄ tylko dwa wyjĹcia.
{109846}{109957}Albo spadnÄ w jednym kawaĹku|z niesamowitÄ historiÄ,
{109973}{110028}albo spalÄ siÄ za 10 minut.
{110064}{110172}Co ma byÄ, bÄdzie!
{110352}{110388}Bo tak czy inaczej...
{110443}{110498}to bÄdzie niezĹa jazda.
{110558}{110599}Jestem gotowa.
{113622}{113747}/Shenzhou, tu Houston.|/PrzechodzÄ na czÄstotliwoĹÄ FM.
{113783}{113843}/Radary wykryĹy ciÄ|/na trajektorii powrotu.
{113845}{113905}/JeĹli sĹyszysz, potwierdĹş.
{114406}{114526}/MĂłwi Houston.
{114641}{114689}/ProszÄ podaÄ toĹźsamoĹÄ.
{114713}{114792}/WysĹaliĹmy misjÄ ratunkowÄ.
{114797}{114850}/Jest juĹź w drodze.
{119218}{119252}DziÄkujÄ.
{120803}{120870}.:: GrupaHatak.pl ::.
{120870}{120966}TĹumaczyli: rarehare i jĂłzek
{121014}{121086}.::  ::.|

